<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BPHeadset Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">BPHeadset </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Fenzar Ltd.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BPHeadset Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/BPHeadset.html">BPHeadset</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BPHeadsetListener.html">BPHeadsetListener</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/BPBondable.html">BPBondable</a></li>
	                        
	                        <li><a href="Constants/BPButtonID.html">BPButtonID</a></li>
	                        
	                        <li><a href="Constants/BPButtonMode.html">BPButtonMode</a></li>
	                        
	                        <li><a href="Constants/BPConnectError.html">BPConnectError</a></li>
	                        
	                        <li><a href="Constants/BPConnectProgress.html">BPConnectProgress</a></li>
	                        
	                        <li><a href="Constants/BPModeUpdateError.html">BPModeUpdateError</a></li>
	                        
	                        <li><a href="Constants/BPProximityState.html">BPProximityState</a></li>
	                        
	                        <li><a href="Constants/BPReadError.html">BPReadError</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2021 Fenzar Ltd. All rights reserved. Updated: 2021-04-13</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>