<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BPHeadsetListener Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BPHeadset </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Fenzar Ltd.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onBondableUpdate">- onBondableUpdate</option>
		
		<option value="//api/name/onBondableUpdateFailure:">- onBondableUpdateFailure:</option>
		
		<option value="//api/name/onButtonDown:">- onButtonDown:</option>
		
		<option value="//api/name/onButtonUp:">- onButtonUp:</option>
		
		<option value="//api/name/onConnect">- onConnect</option>
		
		<option value="//api/name/onConnectFailure:">- onConnectFailure:</option>
		
		<option value="//api/name/onConnectProgress:">- onConnectProgress:</option>
		
		<option value="//api/name/onDisconnect">- onDisconnect</option>
		
		<option value="//api/name/onDoubleTap:">- onDoubleTap:</option>
		
		<option value="//api/name/onEnterpriseValuesRead">- onEnterpriseValuesRead</option>
		
		<option value="//api/name/onLongPress:">- onLongPress:</option>
		
		<option value="//api/name/onModeUpdate">- onModeUpdate</option>
		
		<option value="//api/name/onModeUpdateFailure:">- onModeUpdateFailure:</option>
		
		<option value="//api/name/onProximityChanged:">- onProximityChanged:</option>
		
		<option value="//api/name/onReadFailure:">- onReadFailure:</option>
		
		<option value="//api/name/onTap:">- onTap:</option>
		
		<option value="//api/name/onValuesRead">- onValuesRead</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BPHeadsetListener Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BPHeadset.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Notifies the application when there are headset events (connect/disconnect, button presses etc.) All events are optional so the application only needs to implement the methods for the events it wants to receive.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onConnectProgress:" title="onConnectProgress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onConnectProgress:">&ndash;&nbsp;onConnectProgress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Status updates during the connection process.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onConnectProgress:(BPConnectProgress)<em>status</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>status</code></th>
						<td><p>The current status of the connection process..</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Status updates during the connection process.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onConnect" title="onConnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/onConnect">&ndash;&nbsp;onConnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The headset has connected. State values from the headset (App Name, Speed Dial Number, Firmware Version and all Enterprise values)
will not be available until the onValuesRead callback is called.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onConnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The headset has connected. State values from the headset (App Name, Speed Dial Number, Firmware Version and all Enterprise values)
will not be available until the onValuesRead callback is called.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onValuesRead" title="onValuesRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/onValuesRead">&ndash;&nbsp;onValuesRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The reading of headset values has completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onValuesRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The reading of headset values has completed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEnterpriseValuesRead" title="onEnterpriseValuesRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEnterpriseValuesRead">&ndash;&nbsp;onEnterpriseValuesRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The reading of enterprise headset values has completed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onEnterpriseValuesRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The reading of enterprise headset values has completed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onConnectFailure:" title="onConnectFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onConnectFailure:">&ndash;&nbsp;onConnectFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The headset failed to connect e.g. headset not powered on.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onConnectFailure:(BPConnectError)<em>reasonCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reasonCode</code></th>
						<td><p>The error generated while trying to connect.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The headset failed to connect e.g. headset not powered on.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDisconnect" title="onDisconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDisconnect">&ndash;&nbsp;onDisconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The headset has disconnected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDisconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The headset has disconnected.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onModeUpdate" title="onModeUpdate"></a>
	<h3 class="method-title"><code><a href="#//api/name/onModeUpdate">&ndash;&nbsp;onModeUpdate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attempt to set the mode of the headset succeeded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onModeUpdate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The attempt to set the mode of the headset succeeded.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onBondableUpdate" title="onBondableUpdate"></a>
	<h3 class="method-title"><code><a href="#//api/name/onBondableUpdate">&ndash;&nbsp;onBondableUpdate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attempt to set the bondable state of the headset succeeded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onBondableUpdate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The attempt to set the bondable state of the headset succeeded.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onModeUpdateFailure:" title="onModeUpdateFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onModeUpdateFailure:">&ndash;&nbsp;onModeUpdateFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attempt to set the mode of the headset failed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onModeUpdateFailure:(BPModeUpdateError)<em>reasonCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reasonCode</code></th>
						<td><p>The error generated while trying to set the mode.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The attempt to set the mode of the headset failed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onBondableUpdateFailure:" title="onBondableUpdateFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onBondableUpdateFailure:">&ndash;&nbsp;onBondableUpdateFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attempt to set the bondable state of the headset failed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onBondableUpdateFailure:(BPModeUpdateError)<em>reasonCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reasonCode</code></th>
						<td><p>The error generated while trying to set the mode.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The attempt to set the bondable state of the headset failed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onReadFailure:" title="onReadFailure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onReadFailure:">&ndash;&nbsp;onReadFailure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The attempt to read the values from the headset failed (e.g. during connect process)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onReadFailure:(BPReadError)<em>reasonCode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>reasonCode</code></th>
						<td><p>The error generated while trying to set the mode.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The attempt to read the values from the headset failed (e.g. during connect process)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onTap:" title="onTap:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onTap:">&ndash;&nbsp;onTap:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The BlueParrott button was tapped once.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onTap:(BPButtonID)<em>buttonID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonID</code></th>
						<td><p>The ID of the button that was tapped.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The BlueParrott button was tapped once.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onDoubleTap:" title="onDoubleTap:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onDoubleTap:">&ndash;&nbsp;onDoubleTap:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The BlueParrott button was double-tapped.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onDoubleTap:(BPButtonID)<em>buttonID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonID</code></th>
						<td><p>The ID of the button that was double tapped.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The BlueParrott button was double-tapped.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onButtonDown:" title="onButtonDown:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onButtonDown:">&ndash;&nbsp;onButtonDown:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The BlueParrott button was pressed down.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onButtonDown:(BPButtonID)<em>buttonID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonID</code></th>
						<td><p>The ID of the button that was pressed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The BlueParrott button was pressed down.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onButtonUp:" title="onButtonUp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onButtonUp:">&ndash;&nbsp;onButtonUp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The BlueParrott button was released.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onButtonUp:(BPButtonID)<em>buttonID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonID</code></th>
						<td><p>The ID of the button that was released.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The BlueParrott button was released.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLongPress:" title="onLongPress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLongPress:">&ndash;&nbsp;onLongPress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The BlueParrott button was long pressed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onLongPress:(BPButtonID)<em>buttonID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>buttonID</code></th>
						<td><p>The ID of the button that was long pressed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The BlueParrott button was long pressed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onProximityChanged:" title="onProximityChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onProximityChanged:">&ndash;&nbsp;onProximityChanged:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The proximity sensor on the headset changed state (e.g. the user put the headset on).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onProximityChanged:(BPProximityState)<em>proximityState</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>proximityState</code></th>
						<td><p>The new state for the proximity sensor.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The proximity sensor on the headset changed state (e.g. the user put the headset on).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Fenzar Ltd. All rights reserved. Updated: 2021-04-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>