<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BPHeadset Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BPHeadset </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Fenzar Ltd.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appKey">appKey</option>
		
		<option value="//api/name/appName">appName</option>
		
		<option value="//api/name/autoReconnect">autoReconnect</option>
		
		<option value="//api/name/bondableEnabled">bondableEnabled</option>
		
		<option value="//api/name/buttonMode">buttonMode</option>
		
		<option value="//api/name/connected">connected</option>
		
		<option value="//api/name/enterpriseValuesRead">enterpriseValuesRead</option>
		
		<option value="//api/name/firmwareVersion">firmwareVersion</option>
		
		<option value="//api/name/friendlyName">friendlyName</option>
		
		<option value="//api/name/proximityState">proximityState</option>
		
		<option value="//api/name/sdkModeEnabled">sdkModeEnabled</option>
		
		<option value="//api/name/speedDialNumber">speedDialNumber</option>
		
		<option value="//api/name/valuesRead">valuesRead</option>
		
		<option value="//api/name/version">version</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addListener:">- addListener:</option>
		
		<option value="//api/name/connect">- connect</option>
		
		<option value="//api/name/disableSDKMode">- disableSDKMode</option>
		
		<option value="//api/name/disconnect">- disconnect</option>
		
		<option value="//api/name/enableSDKMode">- enableSDKMode</option>
		
		<option value="//api/name/enableSDKMode:">- enableSDKMode:</option>
		
		<option value="//api/name/getConfigValue:">- getConfigValue:</option>
		
		<option value="//api/name/getConfigValues">- getConfigValues</option>
		
		<option value="//api/name/removeListener:">- removeListener:</option>
		
		<option value="//api/name/setAppModeWithAppKey:appName:">- setAppModeWithAppKey:appName:</option>
		
		<option value="//api/name/setBondable:">- setBondable:</option>
		
		<option value="//api/name/setConfigValue:value:">- setConfigValue:value:</option>
		
		<option value="//api/name/setCustomMode:">- setCustomMode:</option>
		
		<option value="//api/name/setMuteMode">- setMuteMode</option>
		
		<option value="//api/name/setSpeedDialMode:">- setSpeedDialMode:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">BPHeadset Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>BPHeadset.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The main interface to the BlueParrott Headset.</p>

<p>To instantiate, just use <code>sharedInstance</code>:</p>

<pre><code> BPHeadset *headset = [BPHeadset sharedInstance];
</code></pre>

<p>To connect, set a listener that conforms to the <a href="BPHeadsetListener">BPHeadsetListener</a> protocol, then call connect:</p>

<pre><code>// ViewController.h
@interface ViewController : UIViewController BPHeadsetListener
     // ...
@end

// ViewController.m
@implementation ViewController
  - (void)viewDidLoad {
    [super viewDidLoad];
    headset = [BPHeadset sharedInstance];
    [headset addListener:self];
  }

  - (IBAction)connectButtonTouched:(id)sender {
    [headset connect];
  }
@end
</code></pre>

<p>Then simply implement the methods from <a href="BPHeadsetListener">BPHeadsetListener</a> that you are interested in:</p>

<pre><code>@implementation ViewController
  // ...

#pragma mark BPHeadsetListener methods
  - (void) onConnect {
    // Update UI

    // Enable SDK Mode
    [headset enableSDKMode];
  }

  - (void) onConnectFailure:(BPConnectError) resonCode {
    // Inform the user
  }

  - (void) onDisconnect {
    // e.g. headset was powered off
  }

  - (void) onButtonDown:(BPButtonID) buttonID {
    // Button was pushed down, start recording...
  }

  - (void) onButtonUp:(BPButtonID) buttonID {
    // Button was released, stop recording...
  }

@end
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Class Properties" name="task_Class Properties"></a>
						<h2 class="task-title">Class Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/autoReconnect" title="autoReconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoReconnect">&nbsp;&nbsp;autoReconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set/get whether the SDK should automatically reconnect to a headset when disconnected.
When set to YES, on a disconnect the SDK will call connectPeripheral on the headset so that
the OS will automatically try to reconnect the BLE connection when the device connects again.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (class) BOOL autoReconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Set/get whether the SDK should automatically reconnect to a headset when disconnected.
When set to YES, on a disconnect the SDK will call connectPeripheral on the headset so that
the OS will automatically try to reconnect the BLE connection when the device connects again.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Instantiating" name="task_Instantiating"></a>
						<h2 class="task-title">Instantiating</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get an instance of the BPHeadset class</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of BPHeadset, or nil if running in the simulator</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Get an instance of the BPHeadset class</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connected" title="connected"></a>
	<h3 class="method-title"><code><a href="#//api/name/connected">&nbsp;&nbsp;connected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if a headset is currently connected</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL connected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates if a headset is currently connected</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendlyName" title="friendlyName"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendlyName">&nbsp;&nbsp;friendlyName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The friendly name of the BlueParrott Headset</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *friendlyName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The friendly name of the BlueParrott Headset</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buttonMode" title="buttonMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/buttonMode">&nbsp;&nbsp;buttonMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current mode for the BlueParrott Button</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BPButtonMode buttonMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current mode for the BlueParrott Button</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appKey" title="appKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/appKey">&nbsp;&nbsp;appKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the App Key configured in the SDK (if the headset is in App Mode)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *appKey</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the App Key configured in the SDK (if the headset is in App Mode)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appName" title="appName"></a>
	<h3 class="method-title"><code><a href="#//api/name/appName">&nbsp;&nbsp;appName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the App Name configured in the SDK (if the headset is in App Mode)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *appName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the App Name configured in the SDK (if the headset is in App Mode)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/speedDialNumber" title="speedDialNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/speedDialNumber">&nbsp;&nbsp;speedDialNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the version of the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *speedDialNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the version of the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/valuesRead" title="valuesRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/valuesRead">&nbsp;&nbsp;valuesRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if all values have been read from headset (e.g. speed dial number, App Name etc.)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL valuesRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates if all values have been read from headset (e.g. speed dial number, App Name etc.)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enterpriseValuesRead" title="enterpriseValuesRead"></a>
	<h3 class="method-title"><code><a href="#//api/name/enterpriseValuesRead">&nbsp;&nbsp;enterpriseValuesRead</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if all enterprise values have been read from headset</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL enterpriseValuesRead</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates if all enterprise values have been read from headset</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdkModeEnabled" title="sdkModeEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdkModeEnabled">&nbsp;&nbsp;sdkModeEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if the headset is currently in SDK Mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL sdkModeEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates if the headset is currently in SDK Mode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bondableEnabled" title="bondableEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/bondableEnabled">&nbsp;&nbsp;bondableEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates if the headset is currently bondable</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BPBondable bondableEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Indicates if the headset is currently bondable</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/version" title="version"></a>
	<h3 class="method-title"><code><a href="#//api/name/version">&nbsp;&nbsp;version</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the version of the SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *version</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the version of the SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersion" title="firmwareVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersion">&nbsp;&nbsp;firmwareVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the firmware version of the headset</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *firmwareVersion</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Returns the firmware version of the headset</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/proximityState" title="proximityState"></a>
	<h3 class="method-title"><code><a href="#//api/name/proximityState">&nbsp;&nbsp;proximityState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The current state of the proximity sensor</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BPProximityState proximityState</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The current state of the proximity sensor</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Methods" name="task_Methods"></a>
						<h2 class="task-title">Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/connect" title="connect"></a>
	<h3 class="method-title"><code><a href="#//api/name/connect">&ndash;&nbsp;connect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Connect to the headset</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)connect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Connect to the headset</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disconnect" title="disconnect"></a>
	<h3 class="method-title"><code><a href="#//api/name/disconnect">&ndash;&nbsp;disconnect</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disconnect from the headset</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disconnect</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disconnect from the headset</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addListener:" title="addListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addListener:">&ndash;&nbsp;addListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a listener which will respond to headset button events</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addListener:(id&lt;BPHeadsetListener&gt;)<em>listener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listener</code></th>
						<td><p>The listener object to send disconnect and button events to.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Add a listener which will respond to headset button events</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeListener:" title="removeListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeListener:">&ndash;&nbsp;removeListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove an already added listener. Will not generate an error if the listener wasn&rsquo;t added.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeListener:(id&lt;BPHeadsetListener&gt;)<em>listener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listener</code></th>
						<td><p>The listener object remove.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Remove an already added listener. Will not generate an error if the listener wasn&rsquo;t added.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMuteMode" title="setMuteMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMuteMode">&ndash;&nbsp;setMuteMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the headset to mute-on-call mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMuteMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the headset to mute-on-call mode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCustomMode:" title="setCustomMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCustomMode:">&ndash;&nbsp;setCustomMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the headset to a custom mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setCustomMode:(NSInteger)<em>mode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>The new mode for the headset. Values other than those in BPButtonMode are permitted, to allow for future custom modes.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the headset to a custom mode</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableSDKMode" title="enableSDKMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableSDKMode">&ndash;&nbsp;enableSDKMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enables SDK mode on the headset, allowing the current app to receive button events.
This will set the App Name to &ldquo;SDK&rdquo; by default.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableSDKMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Enables SDK mode on the headset, allowing the current app to receive button events.
This will set the App Name to &ldquo;SDK&rdquo; by default.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableSDKMode:" title="enableSDKMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableSDKMode:">&ndash;&nbsp;enableSDKMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Enables SDK mode on the headset, allowing the current app to receive button events.
This will set the App Name to the value specified, allowing the developer to query the value later
in order to detect if multiple apps are using SDK mode.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableSDKMode:(NSString *)<em>appName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appName</code></th>
						<td><p>The App Name to be returned while in SDK mode.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Enables SDK mode on the headset, allowing the current app to receive button events.
This will set the App Name to the value specified, allowing the developer to query the value later
in order to detect if multiple apps are using SDK mode.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableSDKMode" title="disableSDKMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableSDKMode">&ndash;&nbsp;disableSDKMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disables SDK mode on the headset.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disableSDKMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Disables SDK mode on the headset.
When disabled, the headset will return to mute-on-call mode.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBondable:" title="setBondable:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBondable:">&ndash;&nbsp;setBondable:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>NOTE: Changing the bondable setting on a headset may cause the headset to restart.
Use caution when changing this value. Read the detailed description in the SDK guide for more information.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setBondable:(BOOL)<em>enabled</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enabled</code></th>
						<td><p>Sets whether bondable is enabled or disabled.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>NOTE: Changing the bondable setting on a headset may cause the headset to restart.
Use caution when changing this value. Read the detailed description in the SDK guide for more information.</p>

<p>Enables or disables BLE bonding on the headset, allowing the the headset to bond to the
handset so that it automatically reconnects when within range.
If the value is changed, the headset will restart, and may need to be unpaired on the handset (if bonding was disabled).
Defaults to enabled, so should normally not need to be changed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAppModeWithAppKey:appName:" title="setAppModeWithAppKey:appName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAppModeWithAppKey:appName:">&ndash;&nbsp;setAppModeWithAppKey:appName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the headset to App Mode with the specified App Key and App Name.
This allows an app to check if another app has set the BlueParrott Button function, and possibly ignore events in that case.
Success or failure will be indicated by callbacks to the onModeUpdate callback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAppModeWithAppKey:(NSString *)<em>appKey</em> appName:(NSString *)<em>appName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appKey</code></th>
						<td><p>The App Key for the current app. Uniquely identifies the current app. Must be 20 characters or less.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appName</code></th>
						<td><p>A display name for the current app.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the headset to App Mode with the specified App Key and App Name.
This allows an app to check if another app has set the BlueParrott Button function, and possibly ignore events in that case.
Success or failure will be indicated by callbacks to the onModeUpdate callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSpeedDialMode:" title="setSpeedDialMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSpeedDialMode:">&ndash;&nbsp;setSpeedDialMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the headset to Spped Dial mode with the specified phone number. Pressing the BlueParrott Button will dial the number.
Success or failure will be indicated by callbacks to the onModeUpdate callback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSpeedDialMode:(NSString *)<em>phoneNumber</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>phoneNumber</code></th>
						<td><p>The phone number to dial when the BlueParrott Button is pressed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets the headset to Spped Dial mode with the specified phone number. Pressing the BlueParrott Button will dial the number.
Success or failure will be indicated by callbacks to the onModeUpdate callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConfigValue:value:" title="setConfigValue:value:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConfigValue:value:">&ndash;&nbsp;setConfigValue:value:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets an enterprise config key to the specified value.
For up-to-date information on the keys and expected values, check the online documentation.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConfigValue:(NSUInteger)<em>key</em> value:(NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The Key for the Enterprise Value</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The Value for the Enterprise Value</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Sets an enterprise config key to the specified value.
For up-to-date information on the keys and expected values, check the online documentation.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getConfigValue:" title="getConfigValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getConfigValue:">&ndash;&nbsp;getConfigValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets an enterprise config value for the specified key.
If the value has not been set, nil will be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getConfigValue:(NSUInteger)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The Key for the Enterprise Value to be retrieved</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets an enterprise config value for the specified key.
If the value has not been set, nil will be returned.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getConfigValues" title="getConfigValues"></a>
	<h3 class="method-title"><code><a href="#//api/name/getConfigValues">&ndash;&nbsp;getConfigValues</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets all of the enterprise config keys and their values
The returned dictionary will contain NSNumber keys representing the Enterprise key
and a corresponding NSString value for the key.
Note: not all keys may be set and the keys may not be in order</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getConfigValues</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Gets all of the enterprise config keys and their values
The returned dictionary will contain NSNumber keys representing the Enterprise key
and a corresponding NSString value for the key.
Note: not all keys may be set and the keys may not be in order</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">BPHeadset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Fenzar Ltd. All rights reserved. Updated: 2021-04-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>